ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ae5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6422852 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 037590 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005d690 037790 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005d698 037798 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005d7c0 0378c0 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005d914 037a14 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0005da94 037b94 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0005dab8 037bb8 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0005dae0 037be0 000078 00   A  0   0  4
  [10] tbss              NOBITS          0005db58 037c58 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        0005db60 037c60 0093ac 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0420b0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 041010 000ca8 00  WA  0   0  8
  [14] device_states     PROGBITS        20000ca8 041cb8 000022 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000cd0 041ce0 0000a8 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000d78 041d88 000070 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000de8 041df8 000050 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        20000e38 041e48 000090 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000ec8 041ed8 000018 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20000ee0 041ef0 000048 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000f28 041f38 000108 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20001030 042040 00005d 00  WA  0   0  1
  [23] bss               NOBITS          20001090 0420b0 004a1d 00  WA  0   0  8
  [24] noinit            NOBITS          20005ab0 0420b0 003b04 00  WA  0   0  8
  [25] zmk_behavior[...] PROGBITS        00067f9c 0420a0 00000c 00   A  0   0  4
  [26] .comment          PROGBITS        00000000 0420b0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0420d0 007f18 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 049fe8 379142 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 3c312a 03f674 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 40279e 0ae9e3 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 4b1184 016120 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 4c72a4 0355cb 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 4fc86f 0ceae7 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 5cb358 01dcc8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 5e9020 000038 00      0   0  1
  [36] .last_section     PROGBITS        00067fa8 0420ac 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 5e9058 022e50 10     38 6380  4
  [38] .strtab           STRTAB          00000000 60bea8 0140b1 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 61ff59 0001eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x037790 0x0005d690 0x0005d690 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x40f0c 0x40f0c RWE 0x10
  LOAD           0x041010 0x20000000 0x00066f0c 0x0108d 0x0108d RW  0x8
  LOAD           0x0420a0 0x00067f9c 0x00067f9c 0x00010 0x00010 R   0x4
  LOAD           0x000000 0x20001090 0x20001090 0x00000 0x08524 RW  0x8
  TLS            0x037c58 0x0005db58 0x0005db58 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
