# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# CONFIG_LVGL=y
# Bluetooth Device Definitions

# Sleep timeout and battery management
#CONFIG_ZMK_SLEEP= y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT= 600000    # set sleep timeout to 5 minutes (600 seconds)
#CONFIG_ZMK_IDLE_TIMEOUT= 30000           # set idle timeout to 10 seconds
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE = 30000     # set setting save time to 10s
