/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macros

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none      &none  &none  &none     &none  &none                           &none          &none  &none      &none    &none     &none
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                           &kp Y          &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                           &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B     &none        &none    &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp LALT  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |EP_ON|EPOFF|EP_TOG|      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                          &trans     &trans  &trans  &trans  &trans    &trans
&trans      &kp GRAVE     &kp MINUS       &kp EQUAL       &trans           &none                                 &none      &kp N7  &kp N8  &kp N9  &none     &kp BSPC
&trans      &none         &none           &kp UP_ARROW    &none            &none                                 &kp CARET  &kp N4  &kp N5  &kp N6  &kp LBKT  &kp BSLH
&trans      &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans       &trans     &kp N0     &kp N1  &kp N2  &kp N3  &kp RBKT  &kp RSHFT
                                          &trans          &trans           &trans        &kp SPACE    &kp ENTER  &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   ^   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |       |   ->  |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   V   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans  &trans      &trans        &trans        &trans                          &trans  &trans    &trans     &trans    &trans    &trans
&kp ESCAPE  &tog 0  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none                           &kp F1  &kp F2    &kp F3     &kp F4    &kp F5    &kp F6
&kp LALT    &tog 1  &kp C_PREV  &kp C_PP      &kp C_NEXT    &none                           &kp F7  &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&kp LGUI    &to 2   &to 3       &none         &none         &none   &trans       &trans     &none   &kp DOWN  &kp EQUAL  &kp LBKT  &kp RBKT  &kp RSHFT
                                &trans        &trans        &trans  &kp SPACE    &kp ENTER  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        settings_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &ext_power EP_ON  &trans  &trans
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &bootloader       &trans  &ext_power EP_ON
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans            &trans  &ext_power EP_OFF
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans            &trans  &ext_power EP_TOG
                                          &trans        &to 0         &trans        &trans    &trans  &trans  &to 0   &trans
            >;
        };
    };
};