/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macros

#define COLEMAK_DH  0
#define LOWER       1
#define RAISE       2
#define QWERTY      3
#define numpad      4

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y     &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &mo 1   &kp LALT  &kp SPACE    &kp ENTER  &kp BSPC  &mo 2   &to 4
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // | EP_ON |     | MUTE| VOL- | VOL+ |      |                   |      |  UP   |       |      |  "|"  |       |
            // |EP_OFF |     | PRV |PLY/PS| NEXT |      |                   | LEFT | DOWN  | RIGHT |      |   \   |       |
            // |EP_TOG |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans     &trans  &trans    &trans
&ext_power EP_ON   &trans        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                          &trans    &kp UP    &trans     &trans  &kp PIPE  &trans
&ext_power EP_OFF  &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp PRCNT                       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp BSLH  &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans     &trans  &trans    &trans
                                               &trans        &trans        &trans        &trans    &trans  &trans    &trans    &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |PRTSCRN| INS   |  DEL  |
            // | CAPS  |     |     |      |      |      |                   |      |       |       | HOME  | PGUP  | SCR_UP|
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       | END   | PGDN  | SCR_DN|
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 | LCLK   |  | RCLK |COLEMAK|       |       |       |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans    &trans  &trans  &trans   &trans   &trans                         &trans  &trans  &trans  &kp PSCRN  &kp INS    &kp DEL
&kp CAPS  &trans  &trans  &trans   &trans   &trans                         &trans  &trans  &trans  &kp HOME   &kp PG_UP  &kp K_SCROLL_UP
&kp F1    &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                         &trans  &trans  &trans  &kp END    &kp PG_DN  &kp K_SCROLL_DOWN
&kp F7    &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &mkp MB1    &mkp MB2  &to 3   &trans  &trans  &trans     &trans     &trans
                          &trans   &trans   &trans   &trans      &trans    &trans  &trans  &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        colemak_dh {
            // COLEMAK-DH LAYOUT
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  |LW_LAY| ALT  |  SPACE |  | ENTER | BSPC |RS_LAY |QWERTY |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                           &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp F     &kp P   &kp B                            &kp J     &kp L   &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S     &kp T   &kp G                            &kp M     &kp N   &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D   &kp V     &kp LBKT     &kp RBKT  &kp K     &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &trans  &kp LALT  &kp SPACE    &kp RET   &kp BSPC  &trans  &to 0
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            // NUMPAD Layout (mostly for excel etc.)
            // ------------------------------------------------------------------------------------------------------------
            // |  F12  |  F1 | F2  |  F3  |  F4  |  F5  |                      |  F6  |  F7   |  F8   |  F9  |   F0  |  F11  |
            // |  TAB  | ESC |     |UP    |      |BASELAYER|                   | MINUS|  7    |  8    |  9   | PLUS  | BSPC  |
            // |  CTRL |     |LEFT |DOWN  |RIGHT |NUMLOCK  |                   | EQUAL|  4    |  5    |  6   |   O   |   ,   |
            // | SHIFT |  LC(TAB)|                         |   "["  |  |  "]"  | MULT |  1    |  2    |  3   |   /   | SHIFT |
            //                     | GUI  |      | ALT     |  SPACE |  | ENTER | 0    |   0   |   .   |

             bindings = <
&kp F12    &kp F1  &kp F2   &kp F3    &kp F4    &kp F5                             &kp F6    &kp F7   &kp F8  &kp F9  &kp F10           &kp F11
&kp TAB    &kp ESC &trans   &kp UP    &trans    &to 0                              &kp MINUS &kp N7   &kp N8  &kp N9  &kp PLUS          &kp BSPC
&kp LCTRL  &trans  &kp LEFT &kp DOWN  &kp RIGHT &kp KP_NUMLOCK                     &kp EQUAL &kp N4   &kp N5  &kp N6  &kp RSHFT(ENTER)  &trans
&kp LSHFT  &kp LC(TAB)  &trans  &trans   &trans   &trans   &kp LBKT      &kp RBKT  &kp MULT  &kp N1   &kp N2  &kp N3  &kp RC(FSLH)      &trans
                        &kp LGUI  &trans   &kp LALT        &kp SPACE     &kp RET   &kp N0    &kp N0   &kp DOT
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
}
