# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Split Keyboard Definition
#CONFIG_ZMK_SPLIT=y

# Bluetooth Device Definitions
CONFIG_ZMK_SPLIT_BLE=y #   Display Definitions
CONFIG_ZMK_DISPLAY=y
# Uncomment to use default display
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
